Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.siennapl;singleton:=true
Bundle-Name: SiennaPL Binding
Bundle-Version: 2.4.0.201811240849
Bundle-ClassPath: ., lib/com.neuronrobotics.nrjavaserial_3.12.0.OH.jar
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.common.collect,org.eclipse.jdt.annotation;r
 esolution:=optional,gnu.io,org.apache.commons.io,org.eclipse.smarthom
 e.config.core,org.eclipse.smarthome.config.discovery,org.eclipse.smar
 thome.core.library.types,org.eclipse.smarthome.core.thing,org.eclipse
 .smarthome.core.thing.binding,org.eclipse.smarthome.core.types,org.os
 gi.framework,org.slf4j
Service-Component: OSGI-INF/*.xml

